# SeleniumTraining

./: .gitignore
Task110/TestSelenoidDocker/: TestSelenoidDocker.sln  UnitTestSelenoidDocker.cs
Task120/TestClouds/: Browser.cs  TestClouds.sln  UnitTestClouds.cs
Task150/FinalTaskSelenium/: AccountCreatedPage.cs  AccountInformationPage.cs  BasePage.cs  CartPage.cs  FinalTaskSelenium.csproj  FinalTaskSelenium.sln  LoggedStartPage.cs  LoginPage.cs  OpenStartPage.cs  Program.cs  QuitDriver.cs  StartPage.cs
Task150/TestFinalTaskSelenium/: TestFinalTaskSelenium.csproj  UnitTestFinalTaskSelenium.cs
Task150/TestFinalTaskSeleniumVersion2/: Browser.cs  TestFinalTaskSeleniumVersion2.csproj  UnitTestFinalTaskSeleniumVersion2.cs  allureConfig.json
Task20/TestLoginMailRu/: TestLoginMailRu.csproj  TestLoginMailRu.sln  UnitTestLoginMailRu.cs
Task5/MainSolution/: MainSolution.sln
Task5/MainSolution/ConsoleInteraction/: ConsoleInteraction.csproj
Task50/RefreshPage/: Program.cs  RefreshPage.csproj  RefreshPage.sln
Task50/TableSort/: Employee.cs  Program.cs  TableSort.csproj  TableSort.sln
Task50/TestAlerts/: TestAlerts.csproj  TestAlerts.sln  UnitTestAlerts.cs
Task50/TestMultiselect/: TestMultiselect.sln  UnitTestMultiselect.cs
Task50/TestParametrized/: TestParametrized.csproj  TestParametrized.sln  UnitTestParametrized.cs
Task50/TestRefreshPage/: TestRefreshPage.sln  UnitTestRefreshPage.cs
Task50/TestTableSort/: Employee.cs  TestTableSort.sln  UnitTestTableSort.cs
Task50/TestWaitsForUser/: TestWaitsForUser.sln  UnitTestWaitsForUser.cs
Task50/WaitsForUser/: Program.cs  WaitsForUser.sln
Task70/LoginLogoutMailRuPOM/: BasePage.cs  LoginLogoutMailRuPOM.csproj  LoginPage.cs  (+8 more)
(+4 files in other folders)
